*ttext.txt*         Facilitate editing text files with long lines
                    Author: Tom Link, micathom at gmail com

This plugin aims at facilitating editing text files with long lines.

Features:

- Set 'textwidth' to 0 if the current buffer contains long lines
- Remap some movement keys if 'textwidth' is 0
- Enable some minimal highlighting for plain text.


-----------------------------------------------------------------------
Install~

Either use the zip archive:

- Download the zip archive
- Extract it to `~/.vim/pack/tml/start/ttext`

or install from github:

- Start a terminal
- Change the working directory to `~/.vim/pack/tml/start/`
- Type: `git clone https://github.com/tomtom/ttext_vim`

NOTE: If you don't want to run this plugin on startup, use 
`~/.vim/pack/tml/opt/`.

NOTE: On Windows, ~/.vim might be ~/vimfiles. Please see 'runtimepath' for 
details.


========================================================================
Contents~

        g:ttext_detect_tw_pattern ....... |g:ttext_detect_tw_pattern|
        g:ttext_handle_tw0_pattern ...... |g:ttext_handle_tw0_pattern|
        g:ttext_highlight_filetype_rx ... |g:ttext_highlight_filetype_rx|


------------------------------------------------------------------------
                                                    *plugin/ttext.vim*
                                                    *g:ttext_detect_tw_pattern*
g:ttext_detect_tw_pattern      (default: '*.txt,*.md,*.viki')
    Filetype for which ttext tries to determine whether to set 'tw' to 
    0.

                                                    *g:ttext_handle_tw0_pattern*
g:ttext_handle_tw0_pattern     (default: '*')
    Pattern for the autocommand -- see |autocmd-patterns|.

                                                    *g:ttext_highlight_filetype_rx*
g:ttext_highlight_filetype_rx  (default: '^text$')
    Enable some minimal highlighting for filetypes matching this 
    |regexp|.



vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
